# OAST-Project1

./: OAST.Project1.sln
OAST.Project1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  OAST.Project1.csproj  Program.cs  Runner.cs  Startup.cs  UserInteractions.cs  appsettings.json
OAST.Project1.Common/Enums/: AlgorithmType.cs  AlgoritmType.cs  FileName.cs  ProblemType.cs  StoppingCriteria.cs
OAST.Project1.Common/Extensions/: Extensions.cs
OAST.Project1.DataAccess/: OAST.Project1.DataAccess.csproj
OAST.Project1.DataAccess.Tests/: OAST.Project1.DataAccess.Tests.csproj  UnitTest1.cs
OAST.Project1.DataAccess.Tests/FileParser/: ReadingDemandsTests.cs  ReadingLinksTests.cs
OAST.Project1.DataAccess.Tests/FileReader/: FileReaderTests.cs
OAST.Project1.DataAccess/ConfigHandlers/: FileParser.cs  FileReader.cs
OAST.Project1.DataAccess/FileParser/: FileParserService.cs  IFileParserService.cs
OAST.Project1.DataAccess/FileReader/: FileReaderService.cs  IFileReaderService.cs
OAST.Project1.DataAccess/Input Data/: net12_1.txt  net12_2.txt
OAST.Project1.DataAccess/OutputWriter/: OutputWriter.cs
OAST.Project1.DataAccess/Services/: FileReaderService.cs  IFileReaderService.cs
OAST.Project1.Models/: Demand.cs  DemandPath.cs  Link.cs  Network.cs  OAST.Project1.Models.csproj
OAST.Project1.Models/Common/: MenuOptions.cs
OAST.Project1.Models/Genetic/: Chromosome.cs  GeneticAlgorithmParameters.cs  Population.cs  (+2 more)
OAST.Project1.Services/: OAST.Project1.Services.csproj
OAST.Project1.Services.Tests/: OAST.Project1.Services.Tests.csproj
OAST.Project1.Services/BruteForce/: BruteForceService.cs  DemandDistributions.cs  IBruteForceService.cs
OAST.Project1.Services/Genetic/: GeneticService.cs  IGeneticService.cs
OAST.Project1.Services/Helpers/: CostCalculator.cs  DDAPCostCalculator.cs  NetworkHelper.cs
OAST.Project1.Services/Network/: INetworkService.cs  NetworkService.cs
OAST.Project1.Services/Optimization/: OptimizationService.cs
OAST.Project1/ClientApp/: README.md  angular.json  package-lock.json  package.json
OAST.Project1/ClientApp/src/: index.html
OAST.Project1/ClientApp/src/app/nav-menu/: nav-menu.component.html
OAST.Project1/Controllers/: BruteForceController.cs  GeneticController.cs  SampleDataController.cs
OAST.Project1/Helpers/: ConsoleHelpers.cs
OAST.Project1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAST.Project1/Properties/: launchSettings.json
Output/: BruteForce_DAP_net4.txt.json  Evolutionary_DAP_net12_1.txt.json  Evolutionary_DAP_net12_2.txt.json  Evolutionary_DAP_net4.txt.json  Evolutionary_DDAP_net12_1.txt.json  Evolutionary_DDAP_net12_2.txt.json  Evolutionary_DDAP_net4.txt.json
(+17 files in other folders)
