<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAST.Project1.Common\OAST.Project1.Common.csproj" />
    <ProjectReference Include="..\OAST.Project1.Models\OAST.Project1.Models.csproj" />
    <ProjectReference Include="..\OAST.Project1.Services\OAST.Project1.Services.csproj" />
  </ItemGroup>

</Project>
